input {
# 실습에서는 filebeat를 사용하지 않으므로 주석처리
#	beats {
#		port => 5044
#	}

	tcp {
		port => 5000
		codec => json_lines #spring boot어플리케이션의 log appender 통해 보내는 경우 json으로 받는다는뜻. (filebeat통해 읽을때는  codec 절 생략) 
	}
}

## Add your filters / logstash plugins configuration here

# logstash에서 수집한 데이터를 elasticsearch로 전송
output {
	elasticsearch {
		hosts => "elasticsearch:9200"  
		user => "elastic"		#기본 사용자
		password => "changeme"	#기본 사용자 패스워드
		index => "msa_app-%{+YYYY.MM.dd}"  #매일 날짜 형식의 인덱스가 생성되도록, DB의 데이터베이스 명과 비슷
	}
}